47 is head of { 47, 45 (backedge) }
26 is head of { 26, 43 (backedge) }
44 is head of { 44, 28 (backedge) }
Unreachable Node(s): 34
Unreachable Node(s) Count: 1
Cycle(s): 3
	Command being timed: "./a.out 26,27,27,28,28,29,29,30,30,31,31,32,32,33,31,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,43,43,26,28,44,33,44,44,45,45,46,46,47,45,47,47,48,48,49,49,50"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 187
	Voluntary context switches: 1
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
