Reading GOTO program from 'main.goto'
*** main
17 is head of { 17, 18, 19 (backedge) }

*** printf

*** test
26 is head of { 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 (backedge) }

*** __sputc

*** __CPROVER_object_whole

*** __CPROVER_initialize

*** __CPROVER__start

*** __CPROVER_assignable

*** __CPROVER_object_upto

*** __CPROVER_object_from

*** __CPROVER_freeable

*** red

*** __CPROVER_is_freeable

*** blue

*** __CPROVER_was_freed

*** __swbuf

*** scanf

*** __assert_rtn

*** choose

	Command being timed: "goto-instrument --show-lexical-loops main.goto"
	User time (seconds): 0.00
	System time (seconds): 0.00
	Percent of CPU this job got: 66%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 484
	Voluntary context switches: 0
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
